<!DOCTYPE HTML>
<html lang="pt">    
    <!--Metadados-->
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/bootstrap.css">
        <!--Fontes-->
	    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mukta+Vaani&display=swap" rel="stylesheet">
        <title>OralScience</title>
        <link rel="icon" href="assets/logozinha.png">
        <style>
            @font-face{
                font-family:PlutoBold;
                src: url(assets/fonts/PlutoBold.ttf);
            }
            @font-face{
                font-family:PlutoRegular;
                src: url(assets/fonts/PlutoRegular.ttf);
            }    
            p{
                font-family: PlutoRegular
            }
            h1{
                font-family: PlutoBold
            }
            h2{
                font-family: PlutoBold
            }
            h3{
                font-family: PlutoBold
            }
            button{
                font-family: PlutoRegular
            }
        </style>        
    </head>
    <!--/Metadados-->
    <!--Início do Corpo-->
    <body style="background-color:#fafafa">
        <!--DesignCorpo-->
        <section class="col-12" style="
                                max-width: 950px;
                                margin: auto;
                                font-family:museomoderno;
                                padding-top: 100px;
                                padding-bottom: 100px">
        <!--/DesignCorpo-->
        <h1>Chupa cu de Goianinha</h1>

        </section>
    </body>
</html>